# ItemGrouping

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/itemgrouping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itemgrouping/: ItemGroupApplication.kt  MainActivity.kt
app/src/main/java/com/example/itemgrouping/data/repository/: ItemRepositoryImpl.kt
app/src/main/java/com/example/itemgrouping/data/service/: ItemService.kt
app/src/main/java/com/example/itemgrouping/di/: CoroutineDispatchers.kt
app/src/main/java/com/example/itemgrouping/di/modules/: ItemModule.kt  NetworkModule.kt
app/src/main/java/com/example/itemgrouping/domain/interactor/: GetItemNames.kt
app/src/main/java/com/example/itemgrouping/domain/repository/: ItemRepository.kt
app/src/main/java/com/example/itemgrouping/item_names/: ItemNamesRoute.kt  ItemNamesViewState.kt  ItemNamesViewmodel.kt
app/src/main/java/com/example/itemgrouping/models/: ItemNames.kt
app/src/main/java/com/example/itemgrouping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/itemgrouping/: ExampleUnitTest.kt
app/src/test/java/com/example/itemgrouping/item_names/: ItemNamesViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
